spring.application.name=ApiReport
server.port = 9094

spring.data.mongodb.database=Emazon
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


jwt.secret.key=${SecretKey}
cart.api.url = ${CartUrl}
transaction.api.url = ${TransactionUrl}
stock.api.url = ${StockUrl}
user.api.url = ${UserUrl}
