spring.application.name=ApiReport
server.port = 9094
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
jwt.secret.key=${SecretKey}
cart.api.url = ${CartUrl}
transaction.api.url = ${TransactionUrl}
stock.api.url = ${StockUrl}
user.api.url = ${UserUrl}
